 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="happy Rath yatra">
   <meta name="author" content="Sourov Hazra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" href="car.jpg">
    <meta name="theme-color" content="rgba(255,87,0,1.00)">
<title>happy Rath Yatra</title>

<style type="text/css">
	
	body{
		margin: 0;
		padding: 0;
	}
	.loading21{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 999;

		
	}
	.bg12{
		position: absolute;
		width: 100%;
		height: 100%;
		background: #000;
		animation: load 6s infinite;
	}
	
	h4{
	
		font-weight: 800;
		z-index: 1;
		font-size: 2em;
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		z-index: 2;
		color:rgba(39,36,7,1.00);
	
		animation: 
			load 6s infinite;
	}
	
	@keyframes load{
		0%{
			transform: scaleX(0);
			transform-origin: left;
			background: rgba(156,3,79,0.6);
			
			
		}
		
			25%{
			transform: scaleX(1);
			transform-origin: left;
				background: rgba(156,3,79,0.7);
				color: rgba(253,234,234,1.00);
			
		}
			25.001%{
			transform: scaleX(1);
			transform-origin: right;
				background: rgba(156,3,79,0.7);
				color: rgba(253,234,234,1.00);
			
		}
			50%{
			transform: scaleX(0);
			transform-origin: right;
				background: rgba(13,113,130,0.7);
			
		}
			50.001%{
			
				background:rgba(200,178,65,0.6);
				color: rgba(232,255,0,1.00);
			
		}
		
			75%{
			transform: scaleX(1);
			transform-origin: right;
				background: rgba(13,113,130,0.7);
			
		}
		
			75.001%{
			transform: scaleX(1);
			transform-origin: left;
				background: rgba(45,68,158,0.7);
				color:rgba(190,241,237,1.00);
			
		}
			100%{
			transform: scaleX(0);
			transform-origin: left;
				background: rgba(45,68,158,0.7);
				color: rgba(232,255,0,1.00);
			
		}
		
	}
		
	
	.bg34{
		position: relative;
		background:url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: 0 0;
		background-repeat: repeat-x;
		animation: mov 15s linear infinite;
		
	}
	
	.car1{
		position: absolute;
		bottom: 20px;
		left: 25px;
	}
	
	@keyframes mov{
		from{
			background-position:0 0;
		}
		to{
			background-position:300% 0;
		}
	}
	
	</style>
</head>

<body onLoad="collegefuncation()" >

<div class="loading21">
	<div class="bg12"></div>
	<a href="http://www.1tooall.com/sourov/" target="_self" style="text-decoration: none;"><h4>Happy Rath Yatra</h4></a>
	</div>	
	<div class="bg34">
		<img src="IMG_20200623_084923-removebg-preview.png" alt="carimg" class="car1">
	</div>
 

	
</body>
</html>
